#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mg45
HostName                       ecegrid-thin1.ecn.purdue.edu
ProcessIdentifier              28008
ProcessCreationTime_UTC        1603933011
ProcessCreationTime_Readable   Wed Oct 28 20:56:51 2020 EDT
AppIdentifier                  /package/eda/cadence/IC5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       Creating a New Lib File
FilePathUsedToEditLock         /home/ecegrid/a/mg45/ece337/Lab10/cds.lib.new
TimeEditLocked                 Wed Oct 28 20:58:28 2020 EDT
