[11/02 18:36:33      0s] 
[11/02 18:36:33      0s] Cadence Innovus(TM) Implementation System.
[11/02 18:36:33      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/02 18:36:33      0s] 
[11/02 18:36:33      0s] Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
[11/02 18:36:33      0s] Options:	
[11/02 18:36:33      0s] Date:		Mon Nov  2 18:36:33 2020
[11/02 18:36:33      0s] Host:		ecegrid-thin1.ecn.purdue.edu (x86_64 w/Linux 3.10.0-1127.8.2.el7.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU X5675 @ 3.07GHz 12288KB)
[11/02 18:36:33      0s] OS:		CentOS Linux release 7.8.2003 (Core)
[11/02 18:36:33      0s] 
[11/02 18:36:33      0s] License:
[11/02 18:36:33      0s] 		invs	Innovus Implementation System	16.1	checkout succeeded
[11/02 18:36:33      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/02 18:36:43      9s] @(#)CDS: Innovus v16.12-s051_1 (64bit) 08/17/2016 12:18 (Linux 2.6.18-194.el5)
[11/02 18:36:43      9s] @(#)CDS: NanoRoute 16.12-s051_1 NR160816-1350/16_12-UB (database version 2.30, 347.6.1) {superthreading v1.30}
[11/02 18:36:43      9s] @(#)CDS: AAE 16.12-s026 (64bit) 08/17/2016 (Linux 2.6.18-194.el5)
[11/02 18:36:43      9s] @(#)CDS: CTE 16.12-s023_1 () Aug 12 2016 01:35:46 ( )
[11/02 18:36:43      9s] @(#)CDS: SYNTECH 16.12-s009_1 () Aug 11 2016 01:33:09 ( )
[11/02 18:36:43      9s] @(#)CDS: CPE v16.12-s054
[11/02 18:36:43      9s] @(#)CDS: IQRC/TQRC 15.2.4-s467 (64bit) Wed Jul 20 17:12:38 PDT 2016 (Linux 2.6.18-194.el5)
[11/02 18:36:43      9s] @(#)CDS: OA 22.50-p049 Fri Jun 10 10:56:20 2016
[11/02 18:36:43      9s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/02 18:36:43      9s] @(#)CDS: RCDB 11.8
[11/02 18:36:43      9s] --- Running on ecegrid-thin1.ecn.purdue.edu (x86_64 w/Linux 3.10.0-1127.8.2.el7.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU X5675 @ 3.07GHz 12288KB) ---
[11/02 18:36:43      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_21718_ecegrid-thin1.ecn.purdue.edu_mg45_EwpVRN.

[11/02 18:36:44      9s] 
[11/02 18:36:44      9s] **INFO:  MMMC transition support version v31-84 
[11/02 18:36:44      9s] 
[11/02 18:36:44      9s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/02 18:36:44      9s] <CMD> suppressMessage ENCEXT-2799
[11/02 18:36:44     10s] <CMD> getDrawView
[11/02 18:36:44     10s] <CMD> loadWorkspace -name Physical
[11/02 18:36:44     10s] <CMD> win
[11/02 19:02:00    152s] 
[11/02 19:02:00    152s] *** Memory Usage v#1 (Current mem = 488.441M, initial mem = 163.832M) ***
[11/02 19:02:00    152s] *** Message Summary: 0 warning(s), 0 error(s)
[11/02 19:02:00    152s] 
[11/02 19:02:00    152s] --- Ending "Innovus" (totcpu=0:02:33, real=0:25:27, mem=488.4M) ---
