#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mg45
HostName                       ecegrid-thin1.ecn.purdue.edu
ProcessIdentifier              7464
ProcessCreationTime_UTC        1604014120
ProcessCreationTime_Readable   Thu Oct 29 19:28:40 2020 EDT
AppIdentifier                  /package/eda/cadence/IC5141.151/tools/dfII/bin/32bit/libManager.exe
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/ecegrid/a/mg45/ece337/Lab10/libManager.log.6
TimeEditLocked                 Thu Oct 29 19:28:40 2020 EDT
