#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mg45
HostName                       ecegrid-thin1.ecn.purdue.edu
ProcessIdentifier              15575
ProcessCreationTime_UTC        1604013162
ProcessCreationTime_Readable   Thu Oct 29 19:12:42 2020 EDT
AppIdentifier                  /package/eda/cadence/IC5141.151/tools/dfII/bin/32bit/libManager.exe
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/ecegrid/a/mg45/ece337/Lab10/libManager.log.4
TimeEditLocked                 Thu Oct 29 19:12:43 2020 EDT
