#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mg45
HostName                       ecegrid-thin1.ecn.purdue.edu
ProcessIdentifier              4818
ProcessCreationTime_UTC        1603934155
ProcessCreationTime_Readable   Wed Oct 28 21:15:55 2020 EDT
AppIdentifier                  /package/eda/cadence/IC5141.151/tools/dfII/bin/32bit/libManager.exe
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/ecegrid/a/mg45/ece337/Lab10/libManager.log.2
TimeEditLocked                 Wed Oct 28 21:15:55 2020 EDT
